# toneMatrixAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/checkbit/tonematrix/: GridCanvas.kt  GridMath.kt  GridState.kt  MainActivity.kt  ParticleSystem.kt  Sequencer.kt  SynthInstrument.kt  Tile.kt  ToneMatrixScreen.kt  ToneMatrixViewModel.kt
app/src/main/java/ch/checkbit/tonematrix/ui/theme/: Theme.kt
app/src/main/java/dev/lupine/tonematrix/: GridCanvas.kt  GridMath.kt  GridState.kt  MainActivity.kt  ParticleSystem.kt  Sequencer.kt  SynthInstrument.kt  Tile.kt  ToneMatrixScreen.kt  ToneMatrixViewModel.kt
app/src/main/java/dev/lupine/tonematrix/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
